{
  "name": "my_name",
  "version": "1.0.0",
  "description": "simple server express",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "live": "nodemon app.js"
  },
  "author": "Yuki",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
